npm start to run .

npm run test to run jest test.

Based on the type of project, I decided to go with server side rendering.
On the cart page the discount code is CODE20.

For the product, if the request is not from the category page, it will display a message. This is because the products do not have ids, so I decided to just display an error message.

The default route is category page.